NAME=Node Template
NODE_ENV=development
ENVIRONMENT_NAME=local
PORT=9000
DB_URI=mysql://root:password@localhost:3306/temp_dev_cab
MYSQL_HOST=localhost
MYSQL_DATABASE=temp_dev_cab
MYSQL_USER=root
MYSQL_PASSWORD=password
REDIS_HOST=localhost
JWT_SECRET=secretkey

#Command to generate auto-model
#sequelize-auto -o "./models" -d temp_dev_cab -h localhost -u root -p 3306 -x password -e mysql --noInitModels --caseProp c
