NAME=Node Template (DEV)
NODE_ENV=development
ENVIRONMENT_NAME=development
PORT=9000
DB_URI=mysql://root:password@db_mysql:3306/temp_dev_cab
MYSQL_HOST=db_mysql
MYSQL_DATABASE=temp_dev_cab
MYSQL_USER=root
MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=password
REDIS_HOST=redis